C:\Users\boiveaq\Documents\AoC\2025\bin\Debug\net10.0\2025.exe
C:\Users\boiveaq\Documents\AoC\2025\bin\Debug\net10.0\2025.deps.json
C:\Users\boiveaq\Documents\AoC\2025\bin\Debug\net10.0\2025.runtimeconfig.json
C:\Users\boiveaq\Documents\AoC\2025\bin\Debug\net10.0\2025.dll
C:\Users\boiveaq\Documents\AoC\2025\bin\Debug\net10.0\2025.pdb
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.AssemblyInfoInputs.cache
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.AssemblyInfo.cs
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.csproj.CoreCompileInputs.cache
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.dll
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\refint\2025.dll
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.pdb
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\2025.genruntimeconfig.cache
C:\Users\boiveaq\Documents\AoC\2025\obj\Debug\net10.0\ref\2025.dll
C:\Users\boiveaq\Documents\AoC\2025\bin\Debug\net10.0\input.txt
C:\Users\boiveaq\Documents\GitHub\AoC\2025\bin\Debug\net10.0\input.txt
C:\Users\boiveaq\Documents\GitHub\AoC\2025\bin\Debug\net10.0\2025.exe
C:\Users\boiveaq\Documents\GitHub\AoC\2025\bin\Debug\net10.0\2025.deps.json
C:\Users\boiveaq\Documents\GitHub\AoC\2025\bin\Debug\net10.0\2025.runtimeconfig.json
C:\Users\boiveaq\Documents\GitHub\AoC\2025\bin\Debug\net10.0\2025.dll
C:\Users\boiveaq\Documents\GitHub\AoC\2025\bin\Debug\net10.0\2025.pdb
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.AssemblyInfoInputs.cache
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.AssemblyInfo.cs
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.csproj.CoreCompileInputs.cache
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.sourcelink.json
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.dll
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\refint\2025.dll
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.pdb
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\2025.genruntimeconfig.cache
C:\Users\boiveaq\Documents\GitHub\AoC\2025\obj\Debug\net10.0\ref\2025.dll
