																																																		C1,D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	D1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	E1	F1,E1
																																																		C1	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	#	.	#	.	.	.	.	.	#	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	#	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	#	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F1
																																																		C1	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	F1
																																																		C1	.	.	.	#	.	#	.	.	#	.	.	.	#	.	#	#	#	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	#	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F1
																																																		C1	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	#	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	#	F1
																																																		C1	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	#	#	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	#	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	#	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	F1
																																																		C1	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	F1
																																																		C1	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	#	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	#	.	F1
																																																		C1	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	#	.	#	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	F1
																																																		C1	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	#	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	F1
																																																		C1	#	.	.	#	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	#	#	.	#	.	#	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	#	.	.	.	.	.	#	.	.	.	.	#	F1
																																																		C1	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	#	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	F1
																																																		C1	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	#	.	.	.	.	.	.	.	F1
																																																		C1	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	#	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	F1
																																																		C1	#	#	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	F1
																																																		C1	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	F1
																																																		C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	F1,G1
																																																		B1	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	G2
																																																		B1	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	#	G2
																																																		B1	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	G2
																																																		B1	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	G2
																																																		B1	#	.	#	.	.	.	#	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	G2
																																																		B1	.	.	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	#	G2
																																																		B1	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	#	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	.	.	#	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	G2
																																																		B1	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	G2
																																																		B1	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	G2
																																																		B1	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	#	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	#	#	#	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	#	.	.	G2
																																																		B1	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	#	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	G2
																																																		B1	.	.	.	.	#	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	#	.	.	.	#	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	G2
																																																		B1	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	#	.	.	#	.	#	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	#	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	#	.	#	.	.	G2
																																																		B1	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	G2
																																																		B1	#	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	G2
																																																		B1	.	.	.	.	.	.	.	#	.	#	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	G2
																																																		B1	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	G2
C2,B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	B2	#	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	#	.	.	#	.	#	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	#	#	.	F2
C2	#	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F2
C2	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	F2
C2	.	#	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	#	.	.	F2
C2	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	F2
C2	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	.	.	#	#	.	.	.	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	F2
C2	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	F2
C2	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	#	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	#	.	.	#	.	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	#	.	.	.	.	#	.	.	.	F2
C2	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	F2
C2	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	F2
C2	.	.	.	#	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F2
C2	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	F2
C2	#	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	#	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	#	.	.	#	.	F2
C2	.	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	#	.	.	.	#	.	.	.	F2
C2	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	F2
C2	#	.	.	.	.	.	#	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	F2
C2	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	#	#	.	.	.	.	.	.	.	.	.	.	#	.	.	F2
C2	.	.	#	.	.	#	#	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	F2
C2	.	.	.	.	#	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	F2
C2	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	F2
C2	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	#	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	F2
C2	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	F2
C2	.	#	.	.	.	.	.	#	#	.	.	.	.	#	#	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	F2
C2	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	F2
C2	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	A1	F2,A1
D2	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	#	.	#	.	.	.	#	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	#	.	.	#	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	#	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	#	.	.	A2
D2	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	#	#	.	#	.	.	.	A2
D2	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	#	.	A2
D2	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	A2
D2	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	#	.	A2
D2	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	A2
D2	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	#	.	.	.	.	.	#	#	.	.	.	#	A2
D2	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	#	A2
D2	.	.	.	.	.	#	#	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	A2
D2	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	A2
D2	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	#	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	#	.	#	.	#	#	.	.	#	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	.	A2
D2	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	#	.	.	.	#	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	#	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	A2
D2	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	#	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	A2
D2	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	.	A2
D2	.	.	.	#	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	A2
D2	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	#	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	A2
D2	.	#	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	A2
D2	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	A2
D2	.	#	.	.	.	#	.	.	.	.	#	.	.	#	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	A2
D2	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	#	.	.	A2
D2	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	A2
D2,E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	E2	A2,E2
